{
  // ---------------
  // workbench stuff
  // ---------------

  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.tree.indent": 10,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "hidden",

  // ------------
  // window stuff
  // ------------

  "window.commandCenter": false,
  // "window.customTitleBarVisibility": "auto",
  "window.zoomLevel": -0.5,
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.menuBarVisibility": "toggle",

  // ------------
  // editor stuff
  // ------------

  "editor.suggestSelection": "first",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.fontFamily": "VictorMono Nerd Font",
  // "editor.fontWeight": "600",
  "editor.fontSize": 12.5,
  "editor.fontLigatures": "'ss02'",
  // "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "inline",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 150,
  "editor.padding.top": 5,
  "editor.padding.bottom": 5,
  "editor.lineHeight": 1.5,
  "editor.lineNumbers": "relative",
  "editor.guides.indentation": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "[php]": {
  //   "editor.defaultFormatter": "junstyle.php-cs-fixer"
  // },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // --------------
  // terminal stuff
  // --------------

  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "terminal.integrated.cursorBlinking": true,
  "terminal.external.linuxExec": "kitty",

  // ----------------
  // extensions stuff
  // ----------------

  // catppucin custom
  "catppuccin.accentColor": "lavender",
  "catppuccin.extraBordersEnabled": true,
  "catppuccin.italicComments": true,
  "catppuccin.boldKeywords": true,
  "catppuccin.italicKeywords": false,

  "errorLens.margin": "15ch",
  "errorLens.gutterIconsEnabled": true,
  "color-highlight.matchWords": true,
  "color-highlight.markerType": "dot-after",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "auto-rename-tag.activationOnLanguage": ["html", "xml", "php", "javascript"],
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.codeLens": true,
  "diffEditor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 120,
  "liveServer.settings.donotVerifyTags": true,
  "emmet.triggerExpansionOnTab": true,
  // "blade.format.enable": true,
  // "[blade]": {
  //   "editor.autoClosingBrackets": "always",
  //   "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  // },
  // "LaravelExtraIntellisense.customValidationRules": {
  //   "mobile": "mobile",
  //   "distance_gt": "distance_gt:${0:1km}"
  // },
  // "laravel_goto_view.extensions": [".blade.php", ".inky.php"],
  // "intelephense.diagnostics.undefinedClassConstants": false,
  // "intelephense.diagnostics.undefinedFunctions": false,
  // "intelephense.diagnostics.undefinedMethods": false,
  // "intelephense.diagnostics.undefinedTypes": false,
  // "intelephense.diagnostics.undefinedVariables": false,
  // "intelephense.diagnostics.undefinedProperties": false,
  // "php-cs-fixer.rules": "@PSR2",
  // "php-cs-fixer.onsave": true,
  // "php-cs-fixer.executablePath": "/home/arifnur/.config/composer/vendor/bin/php-cs-fixer",
  // "php-cs-fixer.config": "/home/arifnur/.vscode/.php-cs-fixer.php",
  // "php-cs-fixer.allowRisky": false, //it is safe not to allow risky linting
  // "php-cs-fixer.pathMode": "override",
  // "php-cs-fixer.exclude": [],
  // "php-cs-fixer.autoFixByBracket": true,
  // "php-cs-fixer.autoFixBySemicolon": false,
  // "php-cs-fixer.formatHtml": true,
  // "php-cs-fixer.documentFormattingProvider": true,
  // "php.suggest.basic": false,
  "git.autofetch": true,
  "telemetry.telemetryLevel": "off"
}
